# Global Variables
NAME_OF_APPLICATION="ai-beewoo"
APPLICATION_IDENTITY_NUMBER=6
RANGE_START=6000                  # Fixed value. Same value for all applications
RANGE_RESERVED=100                # Fixed value. Same value for all applications
RANGE_PORTS_PER_APPLICATION=4     # Fixed value. Same value for all applications